[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/HealthUI.gdns" type="Script" id=1]

[node name="HealthUI" type="Control"]
margin_right = 80.0
margin_bottom = 16.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 42.0
margin_bottom = 14.0
text = "HP = 4"
