[gd_scene load_steps=2 format=2]

[ext_resource path="res://World/Grass.png" type="Texture" id=1]

[node name="Grass" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]

[node name="Grass" type="Sprite" parent="Sprite"]
texture = ExtResource( 1 )
centered = false
offset = Vector2( -8, -8 )
